#environment details
env=QAserver



#Paths
chromedriver_exe=./BrowserDrivers/chromedriver92.exe
geckodriver_exe=./BrowserDrivers/geckodriver.exe
iedriver_exe=./BrowserDrivers/IEDriverServer64.exe
msedgedriver.exe=./BrowserDrivers/msedgedriver.exe

#Locators
username_xpath = //input[@name='login_id']
password_xpath =//input[@name='password']
Login_xpath =//button[@id='login_button']
Services_xpath=//span[normalize-space()='Services']
Systemrecording_xpath=//span[normalize-space()='System Recordings']
UploadRecording_xpath=//button[normalize-space()='Upload Recording']
Filename_xpath=//input[@id='name']
Choosefile_xpath=//input[@id='music']
Saverecording_xpath=//button[@id='savebutton']
Closerecording_xpath=//button[@id='closebutton']
AccounAPI_xpath=//li[@title='Manage SMS Templates']//a//span
GenerateToken_xpath=//button[@id='generateToken']
TokenName_xpath=//input[@id='name']
Savetoken_xpath=//button[@id='addsave']
view_xpath=//table[@id='exttable']/tbody/tr[1]/td[3]
tokentext_xpath=//textarea[@id='apiToken']
Copytoken_xpath=//form[@id='api_token']//button[@type='button'][normalize-space()='COPY']
CloseToken_xpath=//form[@id='api_token']//button[@type='button'][normalize-space()='CLOSE']
apiname_xpath=//input[@id='body-postv1agent_name']
followmeno_xpath=//input[@id='body-postv1agent_follow_me_number']
auth_xpath=//input[@id='header-postv1agent_Authorization']
tryitout_xpath=//*[@id="page-post_v1-agent-1"]/div[2]/div[1]/div/div/div/button/span/span[2]
Autoattendant_xpath=//span[normalize-space()='Auto-Attendant']
Addautoattendamt_xpath=//a[normalize-space()='Add Auto-Attendant']
AutoAttendantname_xpath=//input[@id='name']
AutoAttendantdescription_xpath=//textarea[@id='description']
Recording_xpath=//div[@id='recording_chosen']//a[@class='chosen-single']
Recordingautosug_xpath=//*[@id='recording_chosen']/div/div/input
Destination_xpath=//div[@id='destination_chosen']//a[@class='chosen-single']
Destinationautosug_xpath=//*[@id='destination_chosen']/div/div/input
AutoAttendantsave_xpath=//button[normalize-space()='SAVE']
Mynumber_xpath=//span[normalize-space()='My Numbers']
captcha_xpath_xpath=//*[@id='sign_in']/div[1]
saveattendant_xpath=//button[@id='submitbutton']
logout_xpath=//i[normalize-space()='more_vert']
logout1_xpath=li[class='dropdown open'] li:nth-child(4) a:nth-child(1)
logout2_xpath=//a[normalize-space()='Log me out']
scroll_xpath=document.querySelector(".list").scrollTop=500