
#URLs of the application:
urlKey=https://customer.servetel.in/login
urlKey1=https://servetel.readme.io/reference#agent

#Test Data
username=singhgaurav2137@gmail.com
password=Test@123
filename=Testing File
Tokenname=Test token
apiname=Testapi1
followno=9650490731
name=testattendant
description=testing purpose

#Test Data for API
URL=https://api.servetel.in
Authkey=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjUyMTExLCJpc3MiOiJodHRwczpcL1wvY3VzdG9tZXIuc2VydmV0ZWwuaW5cL3Rva2VuXC9nZW5lcmF0ZSIsImlhdCI6MTYzMDE3MzU5NCwiZXhwIjoxOTMwMTczNTk0LCJuYmYiOjE2MzAxNzM1OTQsImp0aSI6ImhuVmZCVExCQmdsRTd5VG0ifQ.XDmHwRNCy6iIJfklTD-35cB5jzjFRJngXFjhF5rcDz0
getbody=v1/agents
getbody1=v1/agent
getbody2=v1/agent/


#assertions

#Assertion for Successful Login
ExpectedURLsl=https://customer.servetel.in/welcome
ExpectedTitlesl=Welcome


#Assertion for successful site access
ExpectedURLsa=https://customer.servetel.in/login


#Assertion on Navigating to System Recording page
ExpectedTitlesSR=System Recordings

#Assertion for successful upload of audio file
Expectedtitle=Recording Added


#Assertion for Account API
ExpectedTitleGT=Account API

#Assertion for Successful Token Generation
ExpectedTitleTok=Token Generated Successfully.


#Assertion for API URL successful visit
ExpectedTitleAPI=Agent
ExpectedURLAPI=https://servetel.readme.io/reference#agent

#Assertion for Auto-Attendant
ExpectedTitleAA=Auto-Attendant
ExpectedURLAA=https://customer.servetel.in/auto_attendent

#Assertion for Auto-Attendant Modal
ExpectedTitleAAmodal=dd Auto-Attendant
ExpectedURLAAmodal=https://customer.servetel.in/add-auto_attendent

#Assertion for successful addition of Auto Attendant
Expectedcontentaam=Auto-Attendant saved successfully

#Assertion for Add number
ExpectedURLaN=https://customer.servetel.in/manage-did-numbers
ExpectedTitleaN=My Numbers






